  Private Function TranslatorAPI(ByVal word As String) As String
        Try
         dim web as new WebClient 

            web.Headers.Add("User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36")
            web.Headers.Add("Content-type: application/x-www-form-urlencoded")
            web.Headers.Add("Accept: */*")
            web.Headers.Add("Accept-Language: ar,en-US;q=0.9,en;q=0.8")
            web.Encoding = Encoding.UTF8
            web.Encoding = UTF8Encoding.UTF8

            Dim RfText As String = web.UploadString("http://www.bing.com/ttranslate?&category=&IG=DABE083CD44343EDAB328CF3C42CD746&IID=translator.5034.2", "&text=" & word & "&from=en&to=ar")

            Dim rf = Split(RfText, "translationResponse"":""") : rf = Split(rf(1), """}")

            Return rf(0).Replace("\r\n", vbCrLf)
        Catch ex As Exception
            Return ("Copy any word")
        End Try
    End Function
